In [2]:
import pandas as pd
from scipy.stats import chi2_contingency

In [8]:
df = pd.read_csv('airline_passenger_satisfaction.csv')
df

,ID,Gender,Age,Customer Type,Type of Travel,Class,Flight Distance,Departure Delay,Arrival Delay,Departure and Arrival Time Convenience,...,On-board Service,Seat Comfort,Leg Room Service,Cleanliness,Food and Drink,In-flight Service,In-flight Wifi Service,In-flight Entertainment,Baggage Handling,Satisfaction
0,1,Male,48,First-time,Business,Business,821,2,5.0,3,...,3,5,2,5,5,5,3,5,5,Neutral or Dissatisfied
1,2,Female,35,Returning,Business,Business,821,26,39.0,2,...,5,4,5,5,3,5,2,5,5,Satisfied
2,3,Male,41,Returning,Business,Business,853,0,0.0,4,...,3,5,3,5,5,3,4,3,3,Satisfied
3,4,Male,50,Returning,Business,Business,1905,0,0.0,2,...,5,5,5,4,4,5,2,5,5,Satisfied
4,5,Female,49,Returning,Business,Business,3470,0,1.0,3,...,3,4,4,5,4,3,3,3,3,Satisfied
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129875,129876,Male,28,Returning,Personal,Economy Plus,447,2,3.0,4,...,5,1,4,4,4,5,4,4,4,Neutral or Dissatisfied
129876,129877,Male,41,Returning,Personal,Economy Plus,308,0,0.0,5,...,5,2,5,2,2,4,3,2,5,Neutral or Dissatisfied
129877,129878,Male,42,Returning,Personal,Economy Plus,337,6,14.0,5,...,3,3,4,3,3,4,2,3,5,Neutral or Dissatisfied
129878,129879,Male,50,Returning,Personal,Economy Plus,337,31,22.0,4,...,4,4,5,3,3,4,5,3,5,Satisfied
129879,129880,Female,20,Returning,Personal,Economy Plus,337,0,0.0,1,...,4,2,4,2,2,2,3,2,1,Neutral or Dissatisfied

In [15]:
male_df = df[df['Gender'] == 'Male']
category1 = 'Class'
category2 = 'On-board Service'

In [17]:
crosstab = pd.crosstab(male_df[category1],male_df[category2])

In [19]:
crosstab

On-board Service  0     1     2     3      4     5
Class
Business          2  2053  3379  5826  10743  8894
Economy           0  4420  4430  7403   7535  4851
Economy Plus      0   791   792  1118   1076   668

In [31]:
#perform chi-square test
chi2,pval,degree_of_freedom,expected_counts = chi2_contingency(crosstab)
expected_counts

array([[9.65817977e-01, 3.50785089e+03, 4.15350021e+03, 6.92829526e+03,
        9.34622057e+03, 6.96016725e+03],
       [8.95234523e-01, 3.25149179e+03, 3.84995607e+03, 6.42196485e+03,
        8.66318448e+03, 6.45150759e+03],
       [1.38947500e-01, 5.04657320e+02, 5.97543724e+02, 9.96739892e+02,
        1.34459496e+03, 1.00132516e+03]])

In [25]:
#print results
print(f"\nCategory 1: {category1}, Category 2: {category2} (Male Passengers)")
print(crosstab)
print(f"CHi-square: {chi2:.2f},p-value: {pval:.4f} , Degree of Freedom : {degree_of_freedom}")

Category 1: Class, Category 2: On-board Service (Male Passengers)
On-board Service  0     1     2     3      4     5
Class
Business          2  2053  3379  5826  10743  8894
Economy           0  4420  4430  7403   7535  4851
Economy Plus      0   791   792  1118   1076   668
CHi-square: 3277.66,p-value: 0.0000 , Degree of Freedom : 10

In [29]:
# Interpretation
if pval < 0.05:
    print("Reject null hypothesis: Thers's significance association between class and on board service ")
else:
    print("fail to reject null hypothesis, Thers's  no significance association class and on board service ")

Reject null hypothesis: Thers's significance association between class and on board service