In [134]:
#Combine
#Men ODI team Match results - 20th century.csv
#Men ODI team Match results - 21th century.csv datasets
#Use naive bayes to find the porbability of India winnign next match against Australia when palying abroad
#Evaluate accuracy as before

In [135]:
import pandas as pd

In [136]:
df_1 = pd.read_csv('Men ODI Team Match Results - 20th Century.csv')
df_2 = pd.read_csv('Men ODI Team Match Results - 21st Century .csv')

In [137]:
df = pd.concat([df_1, df_2])
df.head(50)

,Result,Margin,Match,Home/Away,Ground,Match Date,Match Month,Match Year,Match Period,Matches,Country
0,Lost,5 wickets,Australia v England,Away,Melbourne,1971/01/05,Jan,1971,Jan 1971,1,England
1,Won,6 wickets,England v Australia,Home,Manchester,1972/08/24,Aug,1972,Aug 1972,1,England
2,Lost,5 wickets,England v Australia,Home,Lord's,1972/08/26,Aug,1972,Aug 1972,1,England
3,Won,2 wickets,England v Australia,Home,Birmingham,1972/08/28,Aug,1972,Aug 1972,1,England
4,Won,7 wickets,England v New Zealand,Home,Swansea,1973/07/18,Jul,1973,Jul 1973,1,England
5,N/R,-,England v New Zealand,Home,Manchester,1973/07/20,Jul,1973,Jul 1973,1,England
6,Won,1 wickets,England v West Indies,Home,Leeds,1973/09/05,Sep,1973,Sep 1973,1,England
7,Lost,8 wickets,England v West Indies,Home,The Oval,1973/09/07,Sep,1973,Sep 1973,1,England
8,Won,4 wickets,England v India,Home,Leeds,1974/07/13,Jul,1974,Jul 1974,1,England
9,Won,6 wickets,England v India,Home,The Oval,1974/07/15,Jul,1974,Jul 1974,1,England
10,Lost,7 wickets,England v Pakistan,Home,Nottingham,1974/08/31,Aug,1974,Aug 1974,1,England
11,Lost,8 wickets,England v Pakistan,Home,Birmingham,1974/09/03,Sep,1974,Sep 1974,1,England
12,Won,3 wickets,Australia v England,Away,Melbourne,1975/01/01,Jan,1975,Jan 1975,1,England
13,N/R,-,New Zealand v England,Away,Dunedin,1975/03/08,Mar,1975,Mar 1975,1,England
14,N/R,-,New Zealand v England,Away,Wellington,1975/03/09,Mar,1975,Mar 1975,1,England
15,Won,202 runs,England v India,Home,Lord's,1975/06/07,Jun,1975,Jun 1975,1,England
16,Won,80 runs,England v New Zealand,Home,Nottingham,1975/06/11,Jun,1975,Jun 1975,1,England
17,Won,196 runs,England v East Africa,Home,Birmingham,1975/06/14,Jun,1975,Jun 1975,1,England
18,Lost,4 wickets,England v Australia,Home,Leeds,1975/06/18,Jun,1975,Jun 1975,1,England
19,Lost,6 wickets,England v West Indies,Home,Scarborough,1976/08/26,Aug,1976,Aug 1976,1,England
20,Lost,36 runs,England v West Indies,Home,Lord's,1976/08/28,Aug,1976,Aug 1976,1,England
21,Lost,50 runs,England v West Indies,Home,Birmingham,1976/08/30,Aug,1976,Aug 1976,1,England
22,Won,2 wickets,England v Australia,Home,Manchester,1977/06/02,Jun,1977,Jun 1977,1,England
23,Won,101 runs,England v Australia,Home,Birmingham,1977/06/04,Jun,1977,Jun 1977,1,England
24,Lost,2 wickets,England v Australia,Home,The Oval,1977/06/06,Jun,1977,Jun 1977,1,England
25,Won,3 wickets,Pakistan v England,Away,Sahiwal,1977/12/23,Dec,1977,Dec 1977,1,England
26,Won,6 wickets,Pakistan v England,Away,Sialkot,1977/12/30,Dec,1977,Dec 1977,1,England
27,Lost,36 runs,Pakistan v England,Away,Lahore,1978/01/13,Jan,1978,Jan 1978,1,England
28,Won,132 runs,England v Pakistan,Home,Manchester,1978/05/24,May,1978,May 1978,1,England
29,Won,94 runs,England v Pakistan,Home,The Oval,1978/05/26,May,1978,May 1978,1,England
30,Won,19 runs,England v New Zealand,Home,Scarborough,1978/07/15,Jul,1978,Jul 1978,1,England
31,Won,126 runs,England v New Zealand,Home,Manchester,1978/07/17,Jul,1978,Jul 1978,1,England
32,Aban,-,Australia v England,Away,Melbourne,1978/12/26,Dec,1978,Dec 1978,1,England
33,N/R,-,Australia v England,Away,Sydney,1979/01/13,Jan,1979,Jan 1979,1,England
34,Won,7 wickets,Australia v England,Away,Melbourne,1979/01/24,Jan,1979,Jan 1979,1,England
35,Lost,4 wickets,Australia v England,Away,Melbourne,1979/02/04,Feb,1979,Feb 1979,1,England
36,Lost,6 wickets,Australia v England,Away,Melbourne,1979/02/07,Feb,1979,Feb 1979,1,England
37,Won,6 wickets,England v Australia,Home,Lord's,1979/06/09,Jun,1979,Jun 1979,1,England
38,Won,8 wickets,England v Canada,Home,Manchester,1979/06/13,Jun,1979,Jun 1979,1,England
39,Won,14 runs,England v Pakistan,Home,Leeds,1979/06/16,Jun,1979,Jun 1979,1,England
40,Won,9 runs,England v New Zealand,Home,Manchester,1979/06/20,Jun,1979,Jun 1979,1,England
41,Lost,92 runs,England v West Indies,Home,Lord's,1979/06/23,Jun,1979,Jun 1979,1,England
42,Won,2 runs,England v West Indies,Home,Sydney,1979/11/28,Nov,1979,Nov 1979,1,England
43,Won,3 wickets,Australia v England,Away,Melbourne,1979/12/08,Dec,1979,Dec 1979,1,England
44,Won,72 runs,Australia v England,Away,Sydney,1979/12/11,Dec,1979,Dec 1979,1,England
45,Lost,9 wickets,England v West Indies,Home,Brisbane,1979/12/23,Dec,1979,Dec 1979,1,England
46,Won,4 wickets,Australia v England,Away,Sydney,1979/12/26,Dec,1979,Dec 1979,1,England
47,Aban,-,England v West Indies,Home,Melbourne,1980/01/12,Jan,1980,Jan 1980,1,England
48,Won,2 wickets,Australia v England,Away,Sydney,1980/01/14,Jan,1980,Jan 1980,1,England
49,Lost,107 runs,England v West Indies,Home,Adelaide,1980/01/16,Jan,1980,Jan 1980,1,England

In [138]:
df = df [(df['Result'] =='Won') | (df['Result'] =='Lost')]

In [139]:
df.head(10)

,Result,Margin,Match,Home/Away,Ground,Match Date,Match Month,Match Year,Match Period,Matches,Country
0,Lost,5 wickets,Australia v England,Away,Melbourne,1971/01/05,Jan,1971,Jan 1971,1,England
1,Won,6 wickets,England v Australia,Home,Manchester,1972/08/24,Aug,1972,Aug 1972,1,England
2,Lost,5 wickets,England v Australia,Home,Lord's,1972/08/26,Aug,1972,Aug 1972,1,England
3,Won,2 wickets,England v Australia,Home,Birmingham,1972/08/28,Aug,1972,Aug 1972,1,England
4,Won,7 wickets,England v New Zealand,Home,Swansea,1973/07/18,Jul,1973,Jul 1973,1,England
6,Won,1 wickets,England v West Indies,Home,Leeds,1973/09/05,Sep,1973,Sep 1973,1,England
7,Lost,8 wickets,England v West Indies,Home,The Oval,1973/09/07,Sep,1973,Sep 1973,1,England
8,Won,4 wickets,England v India,Home,Leeds,1974/07/13,Jul,1974,Jul 1974,1,England
9,Won,6 wickets,England v India,Home,The Oval,1974/07/15,Jul,1974,Jul 1974,1,England
10,Lost,7 wickets,England v Pakistan,Home,Nottingham,1974/08/31,Aug,1974,Aug 1974,1,England

In [140]:
df.columns

Index(['Result', 'Margin', 'Match', 'Home/Away', 'Ground', 'Match Date',
       'Match Month', 'Match Year', 'Match Period', 'Matches', 'Country'],
      dtype='object')

In [141]:
df_new

,Result,Home/Away,Matches,Match_Australia v India,Match_India v Australia
368,Lost,Home,1,True,False
370,Won,Home,1,True,False
371,Won,Home,1,True,False
372,Won,Home,1,True,False
374,Won,Home,1,True,False
...,...,...,...,...,...
911,Won,Away,1,False,True
919,Lost,Home,1,True,False
927,Won,Away,1,False,True
928,Lost,Away,1,False,True
929,Lost,Away,1,False,True

In [142]:
df_new = df[['Result', 'Match', 'Home/Away', 'Matches']]

In [143]:
df_new = df_new[(df_new['Match'] == 'Australia v India') | (df_new['Match'] == 'India v Australia')] 
df_new

     Result              Match Home/Away  Matches
368    Lost  Australia v India      Home        1
370     Won  Australia v India      Home        1
371     Won  Australia v India      Home        1
372     Won  Australia v India      Home        1
374     Won  Australia v India      Home        1
...     ...                ...       ...      ...
2745   Lost  India v Australia      Home        1
2747    Won  Australia v India      Away        1
2762   Lost  India v Australia      Home        1
2763    Won  India v Australia      Home        1
2764    Won  India v Australia      Home        1

[260 rows x 4 columns]

In [144]:
df_new = df_new[((df_new['Match'] == 'Australia v India') & (df_new['Home/Away'] == 'Home'))  | ((df_new['Match'] == 'India v Australia') & (df_new['Home/Away'] == 'Away'))  ] 
df_new

    Result              Match Home/Away  Matches
368   Lost  Australia v India      Home        1
370    Won  Australia v India      Home        1
371    Won  Australia v India      Home        1
372    Won  Australia v India      Home        1
374    Won  Australia v India      Home        1
..     ...                ...       ...      ...
911    Won  India v Australia      Away        1
919   Lost  Australia v India      Home        1
927    Won  India v Australia      Away        1
928   Lost  India v Australia      Away        1
929   Lost  India v Australia      Away        1

[130 rows x 4 columns]

In [145]:
df_new

    Result              Match Home/Away  Matches
368   Lost  Australia v India      Home        1
370    Won  Australia v India      Home        1
371    Won  Australia v India      Home        1
372    Won  Australia v India      Home        1
374    Won  Australia v India      Home        1
..     ...                ...       ...      ...
911    Won  India v Australia      Away        1
919   Lost  Australia v India      Home        1
927    Won  India v Australia      Away        1
928   Lost  India v Australia      Away        1
929   Lost  India v Australia      Away        1

[130 rows x 4 columns]

In [150]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_new['Match'] = le.fit_transform(df_new['Match'])

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_17528\611256519.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Match'] = le.fit_transform(df_new['Match'])  # Encodes Gender as 0 -Female and 1 - Male

In [152]:
df_new

    Result  Match Home/Away  Matches
368   Lost      0      Home        1
370    Won      0      Home        1
371    Won      0      Home        1
372    Won      0      Home        1
374    Won      0      Home        1
..     ...    ...       ...      ...
911    Won      1      Away        1
919   Lost      0      Home        1
927    Won      1      Away        1
928   Lost      1      Away        1
929   Lost      1      Away        1

[130 rows x 4 columns]

In [154]:
le = LabelEncoder()
df_new['Home/Away'] = le.fit_transform(df_new['Home/Away'])
df_new

C:\Users\dbda.STUDENTSDC\AppData\Local\Temp\ipykernel_17528\833915781.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new['Home/Away'] = le.fit_transform(df_new['Home/Away'])

    Result  Match  Home/Away  Matches
368   Lost      0          1        1
370    Won      0          1        1
371    Won      0          1        1
372    Won      0          1        1
374    Won      0          1        1
..     ...    ...        ...      ...
911    Won      1          0        1
919   Lost      0          1        1
927    Won      1          0        1
928   Lost      1          0        1
929   Lost      1          0        1

[130 rows x 4 columns]